{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=LocalDatabase.db",
    "MongoConnectionString": "mongodb://localhost:27017"
  },
  "Jwt": {
    "Key": "SecretKey10125779374235322",
    "Issuer": "https://localhost:44341",
    "Audience": "http://localhost:4200"
  },
  "SendGrid": {
    "ApiKey": "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"
  }
}
